* {
    margin: 0px;
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 5px;
}

header {
    background-image: url("https://www.shutterstock.com/image-photo/banner-software-developer-programming-code-260nw-1076540219.jpg");
    height: 150px;
    grid-template-columns: 100%;
}

#nombre {
    background: linear-gradient(to right, rgb(0, 49, 148), rgb(0, 179, 255));
    border-top: 50px;
    margin-top: 0px;
    font-family: Helvetica, Garamond, Arial;
    text-align: center;
    text-transform: uppercase;
    color: aliceblue;
    padding: 5px;
    box-shadow: 0px 2px 5px gray;
}

#titulo {
    color: rgb(205, 208, 231);
    font-family: Helvetica, Garamond, Arial;
    text-align: center;
}

#foto {
    border-radius: 50%;
    width: 140px;
    margin-top: 0px;
    margin-left: 20px;
}

.aside {
    float: left;
    margin: 0 auto;
    /*height: 340px;*/
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 7px rgb(187, 198, 214);
    text-align: left;
    font-family: Helvetica, Garamond, Arial;
}

.articulo {
    float: left;
    margin: 0 auto;
    /*height: 340px;*/
    background-color: rgb(247, 9, 9);
    box-shadow: 2px 2px 7px rgb(187, 198, 214);
    text-align: left;
    font-family: Helvetica, Garamond, Arial;
}

h3 {
    color: rgb(53, 85, 173);
    text-decoration-line: underline;
}

p {
    color: rgb(0, 0, 0);
}

h4 {
    color: rgb(53, 85, 173);
}

.footer {
    margin: 0 auto;
    background-color: rgb(92, 154, 209);
    box-shadow: 2px 2px 7px rgb(187, 198, 214);
    text-align: center;
    font-family: Helvetica, Garamond, Arial;
}

button {
    border: none;
    background: linear-gradient(to right, rgb(14, 67, 174), rgb(7, 94, 224));
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all ease 400ms;
}

img {
    border-radius: 50%;
    width: 30px;
    margin-top: 5px;
    margin-left: 20px;
}


.grid-container {
    display: grid;
    grid-template-rows: 150px auto 100px;
    grid-gap: 10px;
}



/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

